Services Menu 7.x-1.x, 2011-07-18
=================================
#1222098 by Robin van Emden: Named array replaced by default args again - was causing errors.
#1222098 by Robin van Emden: Fix for small syntax error.
#1222098 by Robin van Emden: Cleanup of merge through Coder module review.
#1222098 by Robin van Emden: Small changes per Coder Tough Love module review.
#1222098 by g10: Merge from github version.

services_menu.info
- changed package to 'Services - resources' (grouping of non-core resources).
- removed 3.x requirement from services (to be able to use services 3.x-dev).

services_menu.module
- added SERVICES_MENU_RETRIEVE_MENU 'constant' (to avoid typos as previously with the hook_permission and node_access).
- removed services_menu_get_menu function.
- changed the args array to named array in services_menu_services_resources.
- added datatype for args of _services_menu_access.
- checks if requested menu_name exists (in _services_menu_access).

services_menu.resource.inc (replaces services_menu.inc)
- optimized the callback.
  - uses value objects (classes in services_menu.vo.inc).
  - filters returned fields to relevant ones (fields related to theming in drupal considered irrelevant).
  - renamed 'link_path' field to 'path'.
  - 'path_alias' field added.
  - renamed 'below' to 'children'.


Services Menu 7.x-1.x, 2011-07-18
================================
#1212746 by ccardea: Fixed self-assigning variable.

Services Menu 7.x-1.x, 2011-07-17
================================
#1220080 by Robin van Emden: Added a missing space indent.
#1212746 by Robin van Emden: Added @file in services_menu.inc.
#1212746 by mrfelton: Fix for inconsistancy in the comment style for hook implementations.

Services Menu 7.x-1.x, 2011-07-08
================================
#1119992 by Robin van Emden: Rename menu_service to services_menu.
by Robin van Emden: Removal of $Id$.


Services Menu 7.x-1.x, 2011-06-24
================================
by Robin van Emden: Initial submit of menu_service module. 
